<Project Sdk="Microsoft.Build.NoTargets/2.0.1">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Description>MSBuild .NET Sdk for Dalamud plugins.</Description>
    <Authors>XIVLauncher and Dalamud contributors</Authors>

    <PackageId>Dalamud.NET.Sdk</PackageId>
    <Version>9.0.0</Version>
    <PackageVersion>$(PackageVersion_Dalamud_NET_Sdk)</PackageVersion>
    <RepositoryUrl>https://github.com/goatcorp/Dalamud.NET.Sdk</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Exclude target framework from the package dependencies as we don't include the build output -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package Sdk\Sdk.props and Sdk\Sdk.targets file -->
    <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk" />
    <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk" />
    <!-- SdkPackageVersions.props -->
    <None Include="$(DalamudSdkPackageVersionsFilePath)" Pack="true" PackagePath="Sdk">
      <Link>Sdk\SdkPackageVersions.props</Link>
    </None>
  </ItemGroup>
</Project>
