# Dalamud.NET.Sdk

./: Dalamud.NET.Sdk.sln  LICENSE.txt  README.md
Dalamud.NET.Sdk/: Dalamud.NET.Sdk.csproj
Dalamud.NET.Sdk/Sdk/: Sdk.props  Sdk.targets  SdkPackageVersions.props
