<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" Condition=" '$(DalamudSdkImportsMicrosoftNetSdk)' == 'true' " />

  <UsingTask TaskName="DalamudSdkVersionCheck" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourceUrl ParameterType="System.String" Required="true" />
      <CacheFilePath ParameterType="System.String" Required="true" />
      <CacheHours ParameterType="System.Double" Required="true" />
      <LatestVersion ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Net.Http" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        LatestVersion = "";
        try {
            var dir = Path.GetDirectoryName(CacheFilePath);
            if (!string.IsNullOrEmpty(dir)) Directory.CreateDirectory(dir);
            var stale = !File.Exists(CacheFilePath) || (DateTime.UtcNow - File.GetLastWriteTimeUtc(CacheFilePath)) > TimeSpan.FromHours(CacheHours);
            if (stale) File.WriteAllText(CacheFilePath, new HttpClient().GetStringAsync(SourceUrl).GetAwaiter().GetResult());
            var str = File.ReadAllText(CacheFilePath);
            const string open = "<PackageVersion_Dalamud_NET_Sdk>", close = "</PackageVersion_Dalamud_NET_Sdk>";
            var i = str.IndexOf(open, StringComparison.Ordinal); var j = str.IndexOf(close, StringComparison.Ordinal);
            if (i >= 0 && j > i) LatestVersion = str.Substring(i + open.Length, j - i - open.Length).Trim();
        } catch { }
        ]]>
	  </Code>
    </Task>
  </UsingTask>

  <!-- Fail the build if the folder at DalamudLibPath doesn't exist -->
  <Target Name="EnsureDalamudLibPathExists" BeforeTargets="BeforeBuild">
    <Error Text="Dalamud.NET.Sdk: Dalamud installation not found at $(DalamudLibPath)" Condition="!Exists('$(DalamudLibPath)')" />
  </Target>

  <Target Name="PrintRootPath" BeforeTargets="BeforeBuild">
    <Message Text="Dalamud.NET.Sdk: root at $(DalamudLibPath)" Importance="high" />
  </Target>

  <!-- Optional: warn when the installed SDK is older than master -->
  <Target Name="CheckDalamudSdkVersion" BeforeTargets="BeforeBuild" Condition="'$(Warn_Outdated_Sdk)' == 'true' Or '$(Warn_Outdated_Sdk)' == 'True'">
    <PropertyGroup>
      <_DalamudSdkVersionCheckUrl>https://raw.githubusercontent.com/goatcorp/Dalamud.NET.Sdk/master/Dalamud.NET.Sdk/Sdk/SdkPackageVersions.props</_DalamudSdkVersionCheckUrl>
      <_DalamudSdkVersionCheckFile>$(MSBuildProjectDirectory)\obj\dalamud-sdk-version-check.props</_DalamudSdkVersionCheckFile>
      <Warn_Outdated_Sdk_Cache_Hours Condition="'$(Warn_Outdated_Sdk_Cache_Hours)' == ''">24</Warn_Outdated_Sdk_Cache_Hours>
    </PropertyGroup>
    <DalamudSdkVersionCheck SourceUrl="$(_DalamudSdkVersionCheckUrl)" CacheFilePath="$(_DalamudSdkVersionCheckFile)" CacheHours="$(Warn_Outdated_Sdk_Cache_Hours)">
      <Output TaskParameter="LatestVersion" PropertyName="_DalamudSdkLatestVer" />
    </DalamudSdkVersionCheck>
    <Warning
      Condition="'$(_DalamudSdkLatestVer)' != '' AND '$(PackageVersion_Dalamud_NET_Sdk)' != '' AND '$(_DalamudSdkLatestVer)' != '$(PackageVersion_Dalamud_NET_Sdk)'"
      Text="Outdated Dalamud.NET.Sdk: Current version is $(PackageVersion_Dalamud_NET_Sdk), latest version is $(_DalamudSdkLatestVer)." />
  </Target>
</Project>
