<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" Condition=" '$(DalamudSdkImportsMicrosoftNetSdk)' == 'true' " />

  <!-- Fail the build if the folder at DalamudLibPath doesn't exist -->
  <Target Name="EnsureDalamudLibPathExists" BeforeTargets="BeforeBuild">
    <Error Text="Dalamud.NET.Sdk: Dalamud installation not found at $(DalamudLibPath)" Condition="!Exists('$(DalamudLibPath)')" />
  </Target>

  <Target Name="PrintRootPath" BeforeTargets="BeforeBuild">
    <Message Text="Dalamud.NET.Sdk: root at $(DalamudLibPath)" Importance="high" />
  </Target>
</Project>
