<Project>
  <Import Project="$(MSBuildThisFileDirectory)\SdkPackageVersions.props" />

  <PropertyGroup>
    <UsingDalamudNETSdk>true</UsingDalamudNETSdk>

    <!-- Determines if we should import Microsoft.NET.Sdk, if it wasn't already imported. -->
    <DalamudSdkImportsMicrosoftNetSdk Condition=" '$(UsingMicrosoftNETSdk)' != 'true' ">true</DalamudSdkImportsMicrosoftNetSdk>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <DalamudProjectDir Condition=" '$(DalamudProjectDir)' == '' ">$(MSBuildProjectDirectory)</DalamudProjectDir>
    <DalamudProjectDir>$([MSBuild]::EnsureTrailingSlash('$(DalamudProjectDir)'))</DalamudProjectDir>
    <DalamudProjectDirBase64 Condition=" $([MSBuild]::VersionGreaterThanOrEquals($(MSBuildAssemblyVersion), '17.3')) ">$([MSBuild]::ConvertToBase64('$(DalamudProjectDir)'))</DalamudProjectDirBase64>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" Condition=" '$(DalamudSdkImportsMicrosoftNetSdk)' == 'true' " />

  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <!-- Resolve Dalamud installation, updated through XIVLauncher -->
  <PropertyGroup>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
  </PropertyGroup>

    <!-- Define default values for Dalamud-provided assembly reference inclusion -->
  <PropertyGroup>
    <Use_DalamudPackager Condition="'$(Use_DalamudPackager)' == ''">true</Use_DalamudPackager>

    <Use_Dalamud_FFXIVClientStructs Condition="'$(Use_Dalamud_FFXIVClientStructs)' == ''">true</Use_Dalamud_FFXIVClientStructs>
    <Use_Dalamud_Newtonsoft_Json Condition="'$(Use_Dalamud_Newtonsoft_Json)' == ''">true</Use_Dalamud_Newtonsoft_Json>
    <Use_Dalamud_Lumina Condition="'$(Use_Dalamud_Lumina)' == ''">true</Use_Dalamud_Lumina>
    <Use_Dalamud_Lumina_Excel Condition="'$(Use_Dalamud_Lumina_Excel)' == ''">true</Use_Dalamud_Lumina_Excel>
    <Use_Dalamud_Serilog Condition="'$(Use_Dalamud_Serilog)' == ''">true</Use_Dalamud_Serilog>
  </PropertyGroup>

  <!-- Required NuGet packages -->
  <ItemGroup>
    <PackageReference Include="DalamudPackager" Condition="'$(Use_DalamudPackager)' == 'true'" Version="$(PackageVersion_DalamudPackager)" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
  </ItemGroup>

  <!-- Required assembly references shipped via Dalamud -->
  <ItemGroup>
    <!-- Dalamud and ImGui.NET always need to come from us -->
    <Reference Include="Dalamud" Private="false" />
    <Reference Include="ImGui.NET" Private="false" />
    <Reference Include="ImGuiScene" Private="false" />

    <Reference Include="FFXIVClientStructs" Condition="'$(Use_Dalamud_FFXIVClientStructs)' == 'true'" Private="false" />
    <Reference Include="InteropGenerator.Runtime" Condition="'$(Use_Dalamud_FFXIVClientStructs)' == 'true'" Private="false" />
    <Reference Include="Newtonsoft.Json" Condition="'$(Use_Dalamud_Newtonsoft_Json)' == 'true'" Private="false" />
    <Reference Include="Lumina" Condition="'$(Use_Dalamud_Lumina)' == 'true'" Private="false" />
    <Reference Include="Lumina.Excel" Condition="'$(Use_Dalamud_Lumina_Excel)' == 'true'" Private="false" />
    <Reference Include="Serilog" Condition="'$(Use_Dalamud_Serilog)' == 'true'" Private="false" />
  </ItemGroup>
</Project>
